<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;

            border: 2px solid black;
            padding: 10px;
        }
        .btn{
            background-color: black;
            display: inline-block;
            color: white;
            padding: 4px 6px;
            border-radius: 6px;
            cursor: pointer;
        }
        /*light-theme*/
        .light{
            background-color:white;
            color: black;
            .btn{
                background-color:black ;
                color:white;
            }
        }

        /*dark-theme*/
        .dark{
            background-color: black;
            color: white;
            .btn{
                background-color:white ;
                color:black;
            }
        }
    </style>
</head>
<body>

    <div class="box">
      <div class="toggle-btn btn">Dark-Theme</div> 
      <div class="content-cont">
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vaccusantium quidem deleniti, autem, quos laborum provident quas earum   aut distinctio.</p>
      </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>