<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <style>
        .parent{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            border: 4px solid black;

        }
        .btn{
            width: 200px;
            background-color: red;
            text-align: center;
            padding: 10px;
            color: white;
            background-color: black;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="btn">Click me to 
        ChangeColor
    </div>
   </div>
    <script src="script.js"></script>
</body>
</html>